.grid-container{
  display: grid;
  grid-gap: 1rem;
}

  @media screen and (min-width: 300px){
    .grid-container{
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

h1{
  text-align: center;
}

.card-img{
  width: 100%;
}

.card-title{
  text-align: center;
  font-size: 20px;
  margin-top: auto;
}
.card{
  height: 100%;
}